from usercfg import UserCfg


class BotCfg(object):
    """Класс BotCfg используется для хранения настроек пользователей

    Основное применение - хранение пользовательских настроек в одном месте

    Атрибуты
    --------
    пусто

    Методы
    ------
    userInfo
        Обрабатывает доступ к настройкам пользователя
    """

    def __init__(self):

        self.__users = {}

    def userInfo(self, chatid):
        """Метод для обработки доступа к данным пользователя
        Вход: уникальный идентификатор чата
        Выход: объект класса UserCfg (из usercfg.py)
        Задача: вернуть объект с данными пользователя по идентификатору
            чата, если объекта нет в списке - создать объект
        Исключения: если элемента по ключу не существует - вызывает IndexError
        """

        if chatid not in self.__users:
            self.__users[chatid] = UserCfg()

        return self.__users[chatid]
